@import url(http://fonts.googleapis.com/css?family=Maven+Pro:400,700|Amaranth:400,700);
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700|Roboto:400,100,500,700);
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600|Raleway:400,100,200,300,500,600|Laila:400,300,500,600|Gabriela);

body {
  font-family: "Lato", "Helvetica", "Arial", "sans-serif";
  
  h1, h2, h3 {
    font-weight: 100;
    font-family: "Raleway";
    font-size: 6em;
    margin: 0;
  }
}
