#login, #signup {
  input {
    display: block;
    width: 40%;
  }
}

.modal-body {
  padding-bottom: 50px;
}

.modal-footer {
  a {
    color: #fff;
    display: block;
    margin-top: 8px;
    cursor: pointer;
    
    &:hover {
      text-decoration: none;
    }
    
    i {
      margin-right: 12px;
    }
  } 
}
