@import "_fonts.less";
@import "_colors.less";
@import "_login.less";
@import "_dashboard.less";
@import "_storecard.less";

body {
  color: @white;
  background-color: darken(@starbucks-green, 5%);

  div#wrapper {
    padding: 20px;
    position: absolute;
    top: 14px;
    right: 14px;
    bottom: 14px;
    left: 14px;
    background-color: @starbucks-green;
  }
}
